This is the update log. Any changes made must be noted here. Revision number must be incremmented.


	<<--Current version: 7-->>

	:: Front page made
	:: All elements updated to PHP instead of HTML.

	


	<<--Changes made-->>
	
	+ Added 'about' page
	+ Tidied up the CSS file
	+ Added 'future' page
	+ Added a button to the Sidebar
	+ Removed the button from the Sidebar
	+ Added a Large Font button to the Header
	+ Added a Default button to the Header
	+ Added a High contrast button to the Header
	+ Edited the Large font CSS

	<<--List of things in progress/to be added-->>

	- More pages (with more content)
	- Make the links operational
	- User comments section
	- Database/PHP interaction (comment must be added without the whole page refreshing)
	- JavaScript integration of the 3 CSS files and dynamic switching between them
	- Additional JavaScript feature of choice (a 'print page' button should do the trick!)
	




	<<--List of known issues-->>

	* Favicon not working in Internet Explorer
	[Suggested fix: ]

	* The contents in the 'contents' div are not perfectly centered
	[Suggested fix: ]

	* Resizing of the page results in unproportionality of the contents
	[Suggested fix: change the padding to be in '%' instead of 'px']
	
	*The header does not show which page you are currently on
	[Suggested fix: using php name tags for different pages and letting the CSS generate on the fly depending on which page its currently on ]

	* Selected CSS are not set when switching to a different page.
	[Suffested fix: Have a function which sets the starting CSS of the page and make sure it doesnt change unless its told to.]