<html>

<head>
<link rel ="stylesheet" type="text/css" href="style.css">




<title>:: DOOM ::</title>



</head>


<body>

<div id="outer">

	<div id="header"> <a href="doom.html"><img src="img/header.jpg" alt = "Doom logo"/></a> 
</div>


<div id="descr"> <h2>Welcome to Doom</h2>
		
	<p>Here you can read about Doom's past present and its future</p></div>

<div id="nav">	<ul>
  	<li class="first"><a href="">Home</a></li>
                
			<li class="normal"><a href="">About</a></li>

			<li class="normal"><a href="">Future</a></li>
            </ul>
        



</div>
<!--end of navigation bar-->


<div id ="sidebar"> <img src="img/script-quick-reference.png" alt = "Quick links"/><br>


		<ul><li class="link"><a href="">NEWS</a></li></ul>
 		<a href="http://www.facebook.com/idsoftware"><img src="img/top-requests-facebook.png" alt="idsoftware on Facebook"/></a>

		<a href="http://www.twitter.com/idsoftware"><img src="img/top-requests-twitter.png" alt="idsoftware on Twitter"/></a>

</div>

	<div id="content">

			<p>From Demons to BFGs, all things Doom in one place.</p>









</div>

<!--end of outer-->







</body>








</html>
