<html>

<head>
<link rel ="stylesheet" type="text/css" href="style.css">




<title>:: DOOM ::</title>



</head>


<body>

<div id="outer">

	<div id="header"> <img src="img/header.jpg" alt = "Doom logo"/> 
</div>


<div id="descr"> <h2>Welcome to Doom</h2>
		
	<p>Here you can read about Doom's past present and its future</p></div>

<div id="nav">	<ul>
                <li class="first"><a href="">Home</a></li>
                <li class="normal"><a href="">About</a></li>
                <li class="normal"><a href="">FAQ</a></li>
            </ul>
        </div>


	









</div>

<!--end of outer-->







</body>








</html>
