body {

background-image: url(img/background.jpg);

}


li { 
    list-style: none;
 }



h1,h2 {

display: inline-block;
    margin: 10px 0 0 0;


}



#header {
    
text-align: center;
    overflow: hidden;
    border-color: black;



}



#descr {

text-align: center; overflow: hidden; color: white;

}



#nav li {
    display: inline-block;
    min-width: 12em;
    font-size: 17px;


}



#nav ul {
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 0;
  


}



#nav li {
  
    padding: 5px;
    border-style: solid;

}



#nav li:hover {
    background-color: black;


}



#nav li a {
    text-decoration: none;
    color: white;


}



#nav li a {
    text-decoration: none;
    color: white;


}


#sidebar {

text-align: right; 

}

.link {

color: white;

border-radius: 34px;


}


.first {

display: inline-block;


}

.second {

display: inline-block;

}

#outer {
    

margin: 0.2em 10% 0 10%;
    width: auto;



}

#content {
text-align: center;

color: white;

}